.footer
        position: fixed
        bottom: 0
        left: 0
        right: 0
        padding: 0.1rem
        font-size: 12px
        user-select: none
        border-image: linear-gradient(to right,rgba(var(--font-color), 0.01),rgba(var(--font-color), 0.4),rgba(var(--background-end), 0.5)) 1
        border-top: 1px solid rgba(var(--font-color), 0.5)
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        gap: 1rem
        .Social
            position: relative
            display: flex
            justify-content: center
            gap: 0.5rem
            align-items: center
            flex-wrap: wrap
            padding: 0.3rem
            a
                padding: 0.1rem
                border-radius: 0.5rem
                &:hover
                    background: #e3fffd24
            .stackoverflowsvg
                display: flex
                justify-content: center
                align-items: center
                width: 1.2rem
                height: 1.2rem
                fill: #fff
        .Version
            padding: 0.1rem 0.3rem
            border-radius: 0.5rem
            color: #fff
            transition: 0.3s
            &:hover
                background: #e3fffd24
                transition: 0.3s