.Home
    color: rgb(var(--font-color))
    background: linear-gradient(117deg, #1B242D 41.82%, #361B2B 60.59%), radial-gradient(circle at center, rgb(var(--background-end)), rgb(var(--background-start)) 70%)
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .Container
        backdrop-filter: blur(10px)
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
        padding: 2rem
        margin: 1rem
        width: auto
        max-width: 30rem
        display: flex
        flex-direction: column
        gap: 1rem
        user-select: none
        transition: 0.5s
        border-radius: 1rem

        &:hover
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
            transition: 0.5s
            transform: scale(1.05)
            border: 1px solid rgba(254, 254, 254, 0.129)
            background: radial-gradient(circle, rgba(67,67,67,1) 0%, rgba(0,0,0,1) 53%)

        &:active
            transition: 0.5s
            transform: scale(0.95)

        .CENTER
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            padding: 8px 0px
            // box-shadow: inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5),inset 0 0 0.5rem rgba(var(--font-color), 0.5)

            img
                max-width: 100%
                border: 4px solid #303030
                height: auto
                border-radius: 50%
                // box-shadow: 0 0 0.2rem rgba(var(--font-color), 0.5)
                background-image: radial-gradient(circle at 100% 100%, transparent 8px, #434343 8px, #434343 12px, transparent 12px), linear-gradient(to right, #434343, #000000), radial-gradient(circle at 0% 100%, transparent 8px, #000000 8px, #000000 12px, transparent 12px), linear-gradient(to bottom, #000000, #434343), radial-gradient(circle at 0% 0%, transparent 8px, #434343 8px, #434343 12px, transparent 12px), linear-gradient(to left, #434343, #000000), radial-gradient(circle at 100% 0%, transparent 8px, #000000 8px, #000000 12px, transparent 12px), linear-gradient(to top, #000000, #434343)
                background-size: 12px 12px, calc(100% - 24px) 4px, 12px 12px, 4px calc(100% - 24px)
                background-position: top left, top center, top right, center right, bottom right, bottom center, bottom left, center left
                background-repeat: no-repeat
                user-select: none
        .Social
            position: relative
            display: flex
            justify-content: center
            gap: 1rem
            align-items: center
            flex-wrap: wrap
            padding: 0.3rem
            .stackoverflowsvg
                display: flex
                justify-content: center
                align-items: center
                width: 1.2rem
                height: 1.2rem
                fill: #fff
        h1
            text-align: center
            font-size: 18px
            user-select: none
            font-weight: 500

    p.soon
        text-align: center
        font-size: 12px
        user-select: none

    .footer
        position: fixed
        bottom: 0
        left: 0
        right: 0
        padding: 0.1rem
        font-size: 12px
        user-select: none
        border-image: linear-gradient(to right,rgba(var(--font-color), 0.01),rgba(var(--font-color), 0.4),rgba(var(--background-end), 0.5)) 1
        border-top: 1px solid rgba(var(--font-color), 0.5)
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        gap: 1rem
        .Social
            position: relative
            display: flex
            justify-content: center
            gap: 0.5rem
            align-items: center
            flex-wrap: wrap
            padding: 0.3rem
            a
                padding: 0.1rem
                border-radius: 0.5rem
                &:hover
                    background: #e3fffd24
            .stackoverflowsvg
                display: flex
                justify-content: center
                align-items: center
                width: 1.2rem
                height: 1.2rem
                fill: #fff
        .Version
            padding: 0.1rem 0.3rem
            border-radius: 0.5rem
            color: #fff
            transition: 0.3s
            &:hover
                background: #e3fffd24
                transition: 0.3s
