$icon-size: 64px
$grid-gap: 10px
$card-padding: 10px
$card-bg-color: #1e1e1ea2
$card-border-radius: 8px

.Tool
    color: #ffffff
    font-family: 'Roboto', sans-serif
    padding: 20px
    min-height: 100vh

    .title
        text-align: center
        margin-bottom: 20px
        font-size: 2rem
    .SearchWarp
        position: fixed
        bottom: 2rem
        width: 100%
        height: max-content
        padding: 10px
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        z-index: 1
        .search
            width: 20%
            padding: 10px
            border: none
            border-radius: 8px
            background: #0000004d
            backdrop-filter: blur(8px)
            border: 1px solid #4646468f
            color: #ffffff
            font-size: 1rem
            margin-bottom: 20px
            outline: none
            transition: width 0.3s
            &:focus
                width: 50%
                transition: width 0.3s
                outline: 2px solid #6200ea
            &:hover
                width: 50%
                transition: width 0.3s
        .search::placeholder
            color: #757575
        .button
            padding: 10px
            border: 1px solid #4646468f
            border: none
            border-radius: 8px
            background: #0000004d
            backdrop-filter: blur(4px)
            border: 1px solid #35353554
            color: #ffffff
            font-size: 1rem
            margin-bottom: 20px
            outline: none
            transition: 0.3s
            cursor: pointer
            &:focus
                outline: 2px solid #6200ea
            &:hover
                transform: scale(1.1)
                transition: 0.3s

    .grid
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        gap: $grid-gap

    .item
        padding: 15px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

    .delete
        &:hover
            background: #ff000025

    .bookmark
        margin: 7px
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $card-bg-color
        text-align: center
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        border: 1px solid #333
        border-radius: $card-border-radius
        transition: transform 0.2s ease
        cursor: pointer
        word-wrap: no-warp
        user-select: none
        backdrop-filter: blur(4px)

        &:hover
            transform: translateY(-5px)
            border: 3px dashed #6200ea

        &.drag-over
            outline: 2px dashed #6200ea
        
        .ServerIcon
            position: absolute
            width: 16px
            height: 16px
            top: 0px
            left: 7px
            color: #808080
            svg
                width: 100%
                height: 100%

        .Icon
            display: flex
            justify-content: center
            align-items: center
            padding: $card-padding

            img
                width: $icon-size
                height: $icon-size

        .bookmarkTitle
            padding: $card-padding
            margin-top: 8px
            font-size: 1rem
            color: #ffffff
            word-break: break-word

        .link
            color: inherit
            text-decoration: none

// ? For Tablets
@media (max-width: 768px)
    .search
        width: 50%
    .grid
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
        
// ? For Mobile
@media (max-width: 425px)
    .search
        width: 80%
    .grid
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))