.ToolNavigation
    height: 100%
    position: fixed
    width: 15rem
    padding: 1rem
    gap: 1rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: var(--font-color)
    background: #ffffffcb
    z-index: 1
    transition: left 0.3s ease
    left: -14.9rem

    &:hover
        transition: left 0.3s ease
        left: 0

    .ToolNavigation-Item
        padding: 1rem
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        cursor: pointer
        transition: background-color 0.3s ease
        width: 100%
        font-size: 0.8rem
        border-radius: 0.5rem
        &:hover
            background: var(--background)
    
    .Active
        color: var(--accent-color)
        
html.dark
    .ToolNavigation
        background: #717171
