// Page.module.sass
.ColorPalette
    padding: 2rem
    max-width: 800px
    margin: 0 auto
    background-color: #f0f0f0
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    h1
        text-align: center
        margin-bottom: 2rem

    .picker
        display: flex
        justify-content: space-between
        margin-bottom: 2rem

    button
        background-color: #0070f3
        color: white
        border: none
        padding: 0.5rem 1rem
        cursor: pointer
        border-radius: 4px
        font-size: 1rem

    button:hover
        background-color: #005bb5

    .colorInfo
        margin-bottom: 2rem
        font-size: 1rem

    .palettes
        display: flex
        flex-wrap: wrap
        gap: 1rem

    .paletteItem
        display: flex
        align-items: center
        gap: 0.5rem

    .colorBlock
        width: 40px
        height: 40px
        border-radius: 4px
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

    input[type="color"]
        border: none
        background: transparent
        padding: 0
